server/datacatalog/plateauapi/schema.graphql

# Base

"""
行政コードを表す文字列。
都道府県の場合は、2桁の数字で構成された文字列です。
自治体の場合は、先頭に2桁の都道府県コードを含む、6桁の数字で構成された文字列です。
"""
scalar AreaCode

interface Node {
  id: ID!
}

# Area

interface Area implements Node {
  id: ID!
  code: AreaCode!
  name: String!
}

input DatasetForAreaQuery {
  excludeTypes: [String!]
  includeTypes: [String!]
  searchTokens: [String!]
}

type Prefecture implements Area & Node {
  id: ID!
  code: AreaCode!
  name: String!

  cities: [City!]!
  datasets(input: DatasetForAreaQuery!): [Dataset!]!
}

type City implements Area & Node {
  id: ID!
  code: AreaCode!
  name: String!

  prefecture_id: ID!
  prefecture_code: AreaCode!
  prefecture: Prefecture
  wards: [Ward!]!
  datasets(input: DatasetForAreaQuery!): [Dataset!]!
}

type Ward implements Area & Node {
  id: ID!
  code: AreaCode!
  name: String!

  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID!
  city_code: AreaCode!
  prefecture: Prefecture
  city: City
  datasets(input: DatasetForAreaQuery!): [Dataset!]!
}

# Spec

type PlateauSpec implements Node {
  id: ID!
  name: String!
  year: Int!
}

# Dataset

interface Dataset implements Node {
  id: ID!
  name: String!
  subname: String
  description: String
  year: Int!
  groups: [String!]
  data: [DatasetItem!]!
  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID
  city_code: AreaCode
  ward_id: ID
  ward_code: AreaCode
  prefecture: Prefecture
  city: City
  ward: Ward
}

interface DatasetItem implements Node {
  id: ID!
  format: DatasetFormat!
  name: String!
  url: String!
  layers: [String!]
  parent_id: ID!
  parent: Dataset
}

enum DatasetFormat {
  CSV
  CZML
  Cesium3DTiles
  GLTF
  GTFSRelatime
  GeoJSON
  MVT
  TMS
  Tiles
  WMS
}

interface DatasetType implements Node {
  id: ID!
  code: String!
  name: String!
  englishName: String!
  category: DatasetTypeCategory!
}

enum DatasetTypeCategory {
  Plateau
  Related
  Generic
}

# PLATEAU dataset

"""
PLATEAU都市モデルの通常のデータセット。例えば、地物型が建築物モデル（bldg）などのデータセットです。
"""
type PlateauDataset implements Dataset & Node {
  id: ID!
  name: String!
  subname: String
  description: String
  year: Int!
  groups: [String!]
  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID
  city_code: AreaCode
  ward_id: ID
  ward_code: AreaCode
  prefecture: Prefecture
  city: City
  ward: Ward
  type_id: ID!
  type: PlateauDatasetType!
  data: [PlateauDatasetItem!]!
}

type PlateauDatasetItem implements DatasetItem & Node {
  id: ID!
  format: DatasetFormat!
  name: String!
  url: String!
  layers: [String!]
  parent_id: ID!
  parent: PlateauDataset

  lod: Float
  texture: Texture
}

enum Texture {
  NONE
  LOW_RESOLUTION
  HIGH_RESOLUTION
}

"""
PLATEAU都市モデルのデータセットのうち、地物型が洪水・高潮・津波・内水浸水想定区域モデル（fld, htd, tnm, ifld）のデータセットです。
"""
type PlateauFloodingDataset implements Dataset & Node {
  id: ID!
  name: String!
  subname: String
  description: String
  year: Int!
  groups: [String!]
  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID
  city_code: AreaCode
  ward_id: ID
  ward_code: AreaCode
  prefecture: Prefecture
  city: City
  ward: Ward
  type_id: ID!
  type: PlateauDatasetType!
  data: [PlateauFloodingDatasetItem!]!

  """
  河川。地物型が洪水浸水想定区域（fld）の場合のみ存在します。
  """
  river: River
}

type PlateauFloodingDatasetItem implements DatasetItem & Node {
  id: ID!
  format: DatasetFormat!
  name: String!
  url: String!
  layers: [String!]
  parent_id: ID!
  parent: PlateauDataset

  """
  浸水規模
  """
  floodingScale: FloodingScale!
}

"""
河川
"""
type River {
  """
  河川名。通常「〜水系〜川」という形式になります。
  """
  name: String!
  """
  管理区間
  """
  admin: RiverAdmin!
}

"""
河川の管理区間
"""
enum RiverAdmin {
  """
  国管理区間
  """
  NATIONAL
  """
  都道府県管理区間
  """
  PREFECTURE
}

"""
浸水規模
"""
enum FloodingScale {
  """
  計画規模
  """
  PLANNED
  """
  想定最大規模
  """
  EXPECTED_MAXIMUM
}

type PlateauDatasetType implements DatasetType & Node {
  id: ID!
  code: String!
  name: String!
  englishName: String!
  category: DatasetTypeCategory!

  plateauSpec: PlateauSpec!
  plateauSpecId: ID!
  year: Int!
  flood: Boolean!
}

# related dataset

type RelatedDataset implements Dataset & Node {
  id: ID!
  name: String!
  subname: String
  description: String
  year: Int!
  groups: [String!]
  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID
  city_code: AreaCode
  ward_id: ID
  ward_code: AreaCode
  prefecture: Prefecture
  city: City
  ward: Ward
  type_id: ID!
  type: RelatedDatasetType
  data: [RelatedDatasetItem!]!
}

type RelatedDatasetItem implements DatasetItem & Node {
  id: ID!
  format: DatasetFormat!
  name: String!
  url: String!
  layers: [String!]
  parent_id: ID!
  parent: RelatedDataset
}

type RelatedDatasetType implements DatasetType & Node {
  id: ID!
  code: String!
  name: String!
  englishName: String!
  category: DatasetTypeCategory!
}

# Generic

type GenericDataset implements Dataset & Node {
  id: ID!
  name: String!
  subname: String
  description: String
  year: Int!
  groups: [String!]
  prefecture_id: ID!
  prefecture_code: AreaCode!
  city_id: ID
  city_code: AreaCode
  ward_id: ID
  ward_code: AreaCode
  prefecture: Prefecture
  city: City
  ward: Ward
  type_id: ID!
  type: GenericDatasetType
  data: [GenericDatasetItem!]!
}

type GenericDatasetItem implements DatasetItem & Node {
  id: ID!
  format: DatasetFormat!
  name: String!
  url: String!
  layers: [String!]
  parent_id: ID!
  parent: GenericDataset
}

type GenericDatasetType implements DatasetType & Node {
  id: ID!
  code: String!
  name: String!
  englishName: String!
  category: DatasetTypeCategory!
}

# Queries

input AreaQuery {
  parentCode: AreaCode
  datasetTypes: [String!]
  searchTokens: [String!]
}

input DatasetTypeQuery {
  category: DatasetTypeCategory
  plateauSpec: String
  year: Int
}

input DatasetQuery {
  areaCodes: [AreaCode!]
  excludeTypes: [String!]
  includeTypes: [String!]
  searchTokens: [String!]
}

type Query {
  node(id: ID!): Node
  nodes(ids: [ID!]!): [Node!]!
  area(code: AreaCode!): Area
  areas(input: AreaQuery!): [Area!]!
  datasetTypes(input: DatasetTypeQuery!): [DatasetType!]!
  datasets(input: DatasetQuery!): [Dataset!]!
  plateauSpecs: [PlateauSpec!]!
  years: [Int!]!
}

# enum PlateauDatasetType {
#   Bridge
#   Building
#   CityFurniture
#   GenericCityObject
#   HighTideRisk
#   InlandFloodingRisk
#   LandSlideRisk
#   LandUse
#   RiverFloodingRisk
#   Road
#   TsunamiRisk
#   UrbanPlanning
#   Vegetation
# }

# enum RelatedDatasetType {
#   Border
#   EmergencyRoute
#   Landmark
#   Park
#   Railway
#   Shelter
#   Station
# }
